<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Book Shop Angular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.9c9ee942d98f37da697a.css"></head>

<body>
  <app-root class="px-0"></app-root>
  <!-- Jumptop button -->
  <div id="myJumptop" class="btn myBtn-jumptop" title="Jump to Top Screen">
    <i class="fas fa-chevron-up"></i>
  </div>


<script type="text/javascript" src="runtime.6afe30102d8fe7337431.js"></script><script type="text/javascript" src="polyfills.855594eee79c1e137f56.js"></script><script type="text/javascript" src="scripts.12c5904a39903a9705dd.js"></script><script type="text/javascript" src="main.8fc04f4b3b2cd921061a.js"></script></body></html>